<?php
ob_start();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="chrome=1">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Modeler - Gr8brik</title>
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <?php
        include $_SERVER['QUERY_STRING'];
        ?>
    </div>
    <script src="jquery.min.js"></script>
    <script src="three.js"></script>
    <script src="stats.min.js"></script>
    <script type="text/javascript" src="builder.bundle.js"></script>
    <center>
    <a id="logo" href="/index.php"><img src="/favicon.ico" alt="Home of Gr8brik" width="50" height="50"></a>
    <h1>Oops!</h1>
    <br />
    <p>Your browser is not supported. Please <a href="http://browser-update.org/update-browser.html">update</a> it.</p>
</body>
</html>
