@import url(http://fonts.googleapis.com/css?family=Frutiger:400, 700);
.help__help--3-fxm {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 99;
}
.help__text--2hH-a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.1em;
    color: #08173d;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.help__text--2hH-a > i {
    margin-right: 7.5px;
}
.help__text--2hH-a:hover {
    cursor: pointer;
    color: #143997;
}
.help__inversed--2NX2F {
    color: #fff;
}
.help__inversed--2NX2F:hover {
    color: #a0ccff;
}
.help__modalWrapper--2ysOI {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 500px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25);
    -webkit-transition: opacity 0.225s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 0.225s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 0.225s cubic-bezier(0.4, 0, 0.2, 1), transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 0.225s cubic-bezier(0.4, 0, 0.2, 1), transform 0.15s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    background: #87CEEB;
}
.help__closedModal--3SXWP {
    pointer-events: none;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
    transform: translate(-50%, -50%) scale(0.8);
    -webkit-transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.225s cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.225s cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1), transform 0.225s cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1), transform 0.225s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.225s cubic-bezier(0.4, 0, 0.2, 1);
}
.help__modal--1-oGz {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    padding: 30px;
    color: #fff;
    font-size: 0.8em;
    line-height: 1.4em;
}
.help__close--N98eh {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    color: #22386e;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.15);
}
.help__close--N98eh:hover {
    cursor: pointer;
    background: #e6e6e6;
}
.help__section--1fwRg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 15px;
}
.help__icon--bV3-E {
    margin-right: 30px;
    color: #a0ccff;
    font-size: 2.7em;
    width: 30px;
}
.help__github--2vkUG {
    position: absolute;
    bottom: 15px;
    right: 15px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #a0ccff;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.help__github--2vkUG > a {
    text-decoration: none;
    color: inherit;
}
.help__github--2vkUG > i {
    margin-right: 7.5px;
    font-size: 1.2em;
}
.help__github--2vkUG:hover {
    cursor: pointer;
    color: #fff;
}
.button__button--3UeOv {
    padding: 15px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgba(160, 204, 255, 0.4);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.button__button--3UeOv:hover {
    color: #a0ccff;
    cursor: pointer;
}
.button__active--1usaN {
    color: #a0ccff;
    background: #22386e;
    -webkit-box-shadow: inset -2px 0 3px rgba(0, 0, 0, 0.25), inset 2px 0 3px rgba(0, 0, 0, 0.25);
    box-shadow: inset -2px 0 3px rgba(0, 0, 0, 0.25), inset 2px 0 3px rgba(0, 0, 0, 0.25);
}
.button__icon--1Faoc {
    font-family: ionicons;
    font-size: 1.5em;
    margin-bottom: 7.5px;
}
.button__text--3rz6p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.65em;
}
.color-picker__colorPicker--E2oex {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.color-picker__colorPicker--E2oex:hover {
    cursor: pointer;
}
.color-picker__brick--3ph1e {
    width: 35px;
}
.color-picker__picker--t81YN {
    position: absolute;
    top: calc(100% + 35px);
    left: calc(50% - 15px);
    display: none;
}
.color-picker__visible--2VvYZ {
    display: block;
}
.brick-picker__brickPicker--1DQ8E {
    position: relative;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.brick-picker__brick--1zfOP,
.brick-picker__brickPicker--1DQ8E {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.brick-picker__brick--1zfOP {
    color: #fff;
    height: 60px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.brick-picker__brick--1zfOP:hover {
    cursor: pointer;
}
.brick-picker__brickIcon--9fCAo {
    height: 40px;
}
.brick-picker__picker--1o4vY {
    position: absolute;
    top: 80px;
    left: -7.5px;
    padding: 15px;
    background: #22386e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid #08173d;
}
.brick-picker__picker--1o4vY:after {
    content: " ";
    position: absolute;
    top: -7px;
    left: 15px;
    border-left: 7px solid transparent !important;
    border-right: 7px solid transparent !important;
    border-bottom-width: 7px;
    border-bottom-style: solid;
    border-color: #22386e;
}
.brick-picker__brickExample--Qs1tz {
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.brick-picker__brickExample--Qs1tz:last-child {
    margin-right: 0;
}
.brick-picker__brickThumb--QVXb4 {
    height: 50px;
    margin-bottom: 7.5px;
    padding: 7.5px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.brick-picker__brickThumb--QVXb4:hover {
    cursor: pointer;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.brick-picker__selected--4-Qhk {
    background-color: #a0ccff;
}
.brick-picker__label--3OpYv {
    color: #fff;
}
.topbar__topbar--1cukd {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background: #F5F5DC;
	-webkit-box-shadow: 0 3px 12px rgba(0, 150, 255, 0.15);
    box-shadow: 0 3px 12px rgba(0, 150, 255, 0.15);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.topbar__section--2FLBG,
.topbar__topbar--1cukd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.topbar__section--2FLBG {
    margin-left: 30px;
    text-align: center;
}
.topbar__section--2FLBG:first-child {
    margin-left: 0;
}
.topbar__rightSection--Bn7ir {
    margin-left: auto;
}
.topbar__title--1eC9U {
    color: #000;
    padding: 15px;
    text-transform: uppercase;
    font-size: 1em;
}
.scene__scene--1wGK7 {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.15s ease-in-out;
    transition: -webkit-transform 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.scene__scene--1wGK7 * {
    pointer-events: auto;
}
.scene__shifted--2S3eq {
    -webkit-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
}
.file-uploader__wrapper--2IHVd {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.file-uploader__input--1Y5n4 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
}
.sidebar__sidebar--pPEzl {
    position: absolute;
    top: 100%;
    right: 0;
    background: #22386e;
    height: calc(100vh - 100%);
    -webkit-box-shadow: inset -2px -2px 3px rgba(0, 0, 0, 0.25), inset 2px -2px 3px rgba(0, 0, 0, 0.25);
    box-shadow: inset -2px -2px 3px rgba(0, 0, 0, 0.25), inset 2px -2px 3px rgba(0, 0, 0, 0.25);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.sidebar__visible--2TrDx {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.sidebar__separator--2Xa5o {
    position: relative;
    height: 10px;
    background: #a0ccff;
    width: 100%;
    margin-bottom: 7.5px;
}
.sidebar__content--2SjCd {
    padding: 15px;
}
.sidebar__row--1rg6S {
    margin: 30px 0;
    color: #fff;
    font-size: 0.9em;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.sidebar__row--1rg6S:hover {
    color: #a0ccff;
    cursor: pointer;
}
.sidebar__text--Orv4M {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.sidebar__text--Orv4M > i {
    margin-right: 10px;
}
.builder__builder--UyPcr {
    color: #000;
}
.message__message--3cDIf {
    position: absolute;
    left: 15px;
    bottom: 15px;
    padding: 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    font-size: 0.9em;
}
.message__message--3cDIf > i {
    margin-right: 7.5px;
} /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
figcaption,
figure,
main {
    display: block;
}
figure {
    margin: 1em 40px;
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: inherit;
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
dfn {
    font-style: italic;
}
mark {
    background-color: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
audio,
video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
img {
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    display: inline-block;
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details,
menu {
    display: block;
}
summary {
    display: list-item;
}
canvas {
        display: inline-block;
}
[hidden],
template {
    display: none;
}
body,
html {
    height: 100%;
    width: 100%;
    font-family: Frutiger;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}
#canvas,
body,
html {
    background-image: linear-gradient(#FFFFFF, #87CEEB);
    overflow: hidden;
}
/*# sourceMappingURL=builder.bundle.js.map*/
