<!DOCTYPE html>
<head>
    <meta http-equiv="x-ua-compatible" content="chrome=1">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Modeler - Gr8brik</title>
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root">
		
	</div>
    <script src="jquery.min.js"></script>
    <script src="three.js"></script>
    <script src="stats.min.js"></script>
    <script type="text/javascript" src="builder.bundle.js"></script>
</body>
</html>
